# Config file for the borealis radar @ Saskatoon

# Saskatoon Borealis host object
define host {
	use			borealis-radar
	host_name		sas-borealis
	address			borealis
	alias			Saskatoon Boralis Radar
}

# Service objects for Saskatoon Borealis radar

# Radar process services and service group

define servicegroup {
	servicegroup_name	radar_procs
	alias			Radar Processes
}

# Service Definitions
define service {
	use			generic-service
	host_name		sas-borealis
	service_description	USRP Driver
	servicegroups		radar_procs
	check_command		check_nrpe!check_usrp_driver
}

define service {
	use			generic-service
	host_name		sas-borealis
	service_description	Brian
	servicegroups		radar_procs
	check_command		check_nrpe!check_brian
}

define service {
	use			generic-service
	host_name		sas-borealis
	service_description	Signal Processing
	servicegroups		radar_procs
	check_command		check_nrpe!check_dsp
}

define service {
	use			generic-service
	host_name		sas-borealis
	service_description	Experiment Handler
	servicegroups		radar_procs
	check_command		check_nrpe!check_exphan
}

define service {
	use			generic-service
	host_name		sas-borealis
	service_description	Radar Control
	servicegroups		radar_procs
	check_command		check_nrpe!check_rad_ctl
}

define service {
	use			generic-service
	host_name		sas-borealis
	service_description	Datawrite
	servicegroups		radar_procs
	check_command		check_nrpe!check_datawrite
}


# Service objects for system checks

define servicegroup {
	servicegroup_name	system_checks
	alias			System Health
}

define service {
	use			generic-service
	host_name		sas-borealis
	service_description	Data Drive Usage
	servicegroups		system_checks
	check_command		check_nrpe!check_data
}

define service {
	use			generic-service
	host_name		sas-borealis
	service_description	Total Users
	servicegroups		system_checks
	check_command		check_nrpe!check_users
}

define service {
	use			generic-service
	host_name		sas-borealis
	service_description	Borealis Scheduler
	servicegroups		radar_procs
	check_command		check_nrpe!check_scheduler
}

define service {
	use			generic-service
	host_name		sas-borealis
	service_description	at Daemon
	servicegroups		radar_procs
	check_command		check_nrpe!check_atd
}
