#!/bin/bash
# Copyright 2023 SuperDARN Canada, University of Saskatchewan
# Author: Theodore Kolkman
#
# Script that runs continuously and periodically runs restart_borealis.py to check if Borealis is
# running, and if not restart Borealis. This script keeps track of how often restart_borealis.py 
# is called. If it is called repeatedly, an alert will be sent to the specified webhook (Slack in
# our case) notifying us that something is likely wrong with Borealis.
#
# Dependencies:
#   - mutt (Installed with zypper)
#   - postfix enabled and started
#   - SLACK_WEBHOOK, RADAR_ID, BOREALISPATH defined in ~/.profile to a valid Slack webhook URL
#
# This script should be ran as a systemd daemon. An example .service file is shown below:
# [Unit]
# Description=Restart borealis daemon
# 
# [Service]
# User=radar
# ExecStart=/home/radar/borealis/scripts/restart_borealis.daemon
# Restart=always
# 
# [Install]
# WantedBy=multi-user.target

###################################################################################################

source "${HOME}/.profile"   # Source BOREALISPATH, RADAR_ID, and SLACK_WEBHOOK
source "${BOREALISPATH}/borealis_env3.9/bin/activate"

readonly THRESHOLD=3     # Number of consecutive Borealis restarts before sending alert
readonly INTERVAL=30     # Time in seconds between restart_borealis.py calls

readonly LOGFILE="${HOME}/logs/restart_borealis.log"

###################################################################################################

# exec &>> $LOGFILE  # Redirect all stdout/stderr in this script to LOGFILE

printf "\nDaemon $0 starting on $(hostname) for ${RADAR_ID}\n"
date --utc "+%Y%m%d %H:%M:%S UTC"

restarts=0  # Number of consecutive restarts
while true; do
    python3 /home/radar/borealis/scripts/restart_borealis.py -r $INTERVAL
    retval=$?
    if [[ $retval -eq 0 ]]; then
        restarts=0
    else
        restarts=$((restarts + 1))
    fi
    echo $restarts

    if [[ $restarts -ge $THRESHOLD ]]; then  # Send alert to Slack
        date --utc "+%Y%m%d %H:%M:%S UTC"
        echo "Sending alert to Slack"

        message="Alert: Borealis has been restarted $restarts consecutive times"
        # curl --header "Content-type: application/json" --data "{'text':'${message}'}" $SLACK_WEBHOOK
    fi

    sleep $INTERVAL
done