# This is the ntpd configuration file and is typically located at /etc/ntp.conf
# When ntpd is started, there is a command line flag to choose where to look for this file.

# The NTP driftfile is used by ntpd to store the frequency offset that would be required for the
# system clock to match UTC. It is specified in PPM (parts per million). a value of 1 would
# indicate that NTP thinks the system clock has a 1PPM offset in frequency from true time.
# This would mean the clock drifts (if not corrected for by ntpd) 1 microsecond per second, or
# 3600 us per hour or 86400 us per day.
driftfile /var/log/ntp/ntp.drift

# The logfile is where ntpd will write log messages, ntpd is quiet, so there won't be much here
logfile /var/log/ntp/ntp_log
logconfig =all

# The statsdir is the top level directory where ntpd will write all statistics files
# The statistics and filegen lines below tell ntpd what stats to generate, and how often
# to create a new file (every day if 'day' is specified)
statsdir /var/log/ntp/ntpstats/
statistics loopstats peerstats clockstats cryptostats protostats rawstats sysstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
filegen cryptostats file cryptostats type day enable
filegen protostats file protostats type day enable
filegen rawstats file rawstats type day enable
filegen sysstats file sysstats type day enable

# The following are for access control restrictions. All IPV4 and IPV6 access to ntpd
# is restricted to only time queries
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited

# The following are also for access control, and enables the localhost to do anything ntpd will allow
restrict 127.0.0.1
restrict ::1

# The following is also for access control, and restricts sources (i.e. servers like tick.usask.ca)
# from modifying, querying via ntpd or ntpdc. It also disallows the `mode 6 control message trap` service
restrict source notrap nomodify noquery

# Use a usask time server to provide date and time information. This is augmented substantially by
# the pps driver below
server tick.usask.ca prefer

# Clock driver type 22 is the PPS driver.
# Time1 is the offset calibration factor in seconds, float.
# Time2 is not used by the driver
# stratum is default 0
# refid is the string indicating the driver reference identifier, default PPS
# flag1 is not used by this driver
# flag2 is 0 if you want to capture on rising edge (default), 1 if falling edge
# flag3 controls the kernel pps discipline, 0 for disable (default). 
# **NOTE** This flag can be tested, to determine which is better, kernel or NTP.
# flag4 records a timestamp once for each second if 1
# NOTE** SET flag4 to 1 to be able to plot useful Allan deviation plots
server 127.127.22.0 minpoll 4 maxpoll 4
fudge 127.127.22.0 time1 0.2 flag2 1 flag3 0 flag4 1

# The following lines are for authentication using keys, not currently used.
keys /etc/ntp.keys
trustedkey 1
requestkey 1
controlkey 1
